<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Алмазное бурение проемов и отверстий">
  <meta name="keywords" content="резка проемов, алмазное бурение, демонтаж стен, перепланировка, бурение отверстий">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/27b0ac22ed.js" crossorigin="anonymous"></script>
  <title>Бурильщик проемов</title>
  
</head>
<body>
  <!-- Showcase & Navbar -->

  <section id="showcase">
    <header>
      <nav class='cf'>
        <ul class='cf'>
          <li class="hide-on-small">
            <a href="#showcase">Резка проемов</a>
          </li>
          <li>
            <a href='#services'>Наши услуги</a>
          </li>
          <li>
            <a href='#third-section'>Цены</a>
          </li>
          <li>
            <a href='#fourth-section'>Материалы</a>
          </li>
          <li>
            <a href='#about'>О нас</a>
          </li>
          <li>
            <a href='#contacts'>Контакты</a>
          </li>
        </ul>
        <a href='#' id='openup'>Алмазная резка</a>
      </nav>
    </header>
    <div class="section-main container">
      <div class="opacity-div">
        <div class="main-section-headers">
          <h1 class="display-1">Алмазное бурение, резка проемов в Крыму</h1>
          <h2>Алмазное бурение отверстий и резка проемов, а также алмазное сверление, сверление бетона, сверление кирпича любой сложности.</h2>
         <h2 class="display-2 mt-4"><a href="tel:+79786584202">
            <i class="fas fa-phone-volume mr-3"></i>+7 (978) 6584202
          </a></h2>
        </div>
      </div>
      
      
    </div>   
    
  </section>

  <!-- Services section -->

  <section id="services" class="section">
    <div class="container">
      <h3 class="section-head">
        Наши услуги
      </h3>
      <div class="our-services">
        <div class="service">
          <div class="img-div">
            <img src="/img/diamond drilling.jpg" alt="">
          </div>
          <div class="service-description">
            <ul>
              <li>Алмазное бурение отверстий</li>
              <li>Отверстия под коммуникации отопления и водоснабжения</li>
              <li>Отверстия под трубы системы канализации</li>
              <li>Бурение под продухи в подвалах и чердаках</li>
              <li>Бурение под вентиляцию, кондиционеры и вытяжки</li>
              <li>Изготовление нестандартных проемов и отверстий по конфигурации и габаритам</li>
            </ul>
            <a href="#third-section" class="btn btn-primary">Узнать цену</a>
          </div>
        </div>
        
        <div class="service">
          <div class="service-description">
            <ul>
              <li>Алмазная резка строительных конструкций</li>
              <li>Устройство деформационных швов</li>
              <li>Резка ниш (под сейфы, мебель)</li>
              <li>Резка дверных и оконных проемов</li>
              <li>Исправление строительного брака</li>
              <li>Усиления проёмов из металлоконструкций</li>
              <li>Профессиональный демонтаж любой сложности</li>
            </ul>
            <a href="#third-section" class="btn btn-primary">Узнать цену</a>
          </div>
          <div class="img-div">
            <img src="/img/diamond cutting.jpg" alt="">
          </div> 
        </div> 
                  
      </div>
    </div>
  </section>

  <!-- Third Section -->

  <section id="third-section" class="section bg-light">
    <div class="container price-list">
      <h3>Прайс лист на бурение отверстий</h3>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Алмазная резка ручным резчиком (глубина до 24 см.) (за один метр реза, руб.) 220В, 16А
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <table class='table table-sm table-striped'>
                <thead>
                  <tr>
                    <th>Толщина стены</th>
                    <th>Камень "Ракушка"</th>
                    <th>Инкермансий/Альминский блок</th>
                    <th>Бетон, бут</th>
                    <th>Железобетон</th>
                  </tr>
                </thead>
                <tr>
                  <td>10</td>
                  <td>250</td>
                  <td>350</td>
                  <td>400</td>
                  <td>600</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>375</td>
                  <td>525</td>
                  <td>600</td>
                  <td>800</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>500</td>
                  <td>700</td>
                  <td>800</td>
                  <td>1200</td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>600</td>
                  <td>840</td>
                  <td>960</td>
                  <td>1440</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Алмазная резка ручным резчиком (глубина до 80 см.) (за один метр реза, руб.) 220В, 16А
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <table class='table table-sm table-striped'>
                <thead>
                  <tr>
                    <th>Толщина стены</th>
                    <th>Камень "Ракушка"</th>
                    <th>Инкермансий/Альминский блок</th>
                    <th>Бетон, бут</th>
                    <th>Железобетон</th>
                  </tr>
                </thead>
                <tr>
                  <td>30</td>
                  <td>750</td>
                  <td>1350</td>
                  <td>1800</td>
                  <td>3000</td>
                </tr>
                <tr>
                  <td>40</td>
                  <td>1000</td>
                  <td>1800</td>
                  <td>2400</td>
                  <td>4000</td>
                </tr>
                <tr>
                  <td>50</td>
                  <td>1250</td>
                  <td>2250</td>
                  <td>3000</td>
                  <td>5000</td>
                </tr>
                <tr>
                  <td>60</td>
                  <td>1500</td>
                  <td>2700</td>
                  <td>3600</td>
                  <td>6000</td>
                </tr>
                <tr>
                  <td>70</td>
                  <td>1750</td>
                  <td>3150</td>
                  <td>4200</td>
                  <td>7000</td>
                </tr>
                <tr>
                  <td>80</td>
                  <td>2000</td>
                  <td>3600</td>
                  <td>4800</td>
                  <td>8000</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Алмазное бурение
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <table class='table table-sm table-striped'>
                <thead>
                  <tr>
                    <th>Диаметр отверстия</th>
                    <th>Инкермансий/Альминский блок</th>
                    <th>Бетон, ФБС</th>
                    <th>Железобетон (арматура до 16мм)</th>
                  </tr>
                </thead>
                <tr>
                  <td>18-38</td>
                  <td>16</td>
                  <td>18</td>
                  <td>20</td>
                </tr>
                <tr>
                  <td>40-50</td>
                  <td>18</td>
                  <td>20</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>60-80</td>
                  <td>20</td>
                  <td>22</td>
                  <td>24</td>
                </tr>
                <tr>
                  <td>90-120</td>
                  <td>22</td>
                  <td>24</td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>130-150</td>
                  <td>22</td>
                  <td>26</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>160</td>
                  <td>30</td>
                  <td>32</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>180</td>
                  <td>34</td>
                  <td>36</td>
                  <td>40</td>
                </tr>
                <tr>
                  <td>200</td>
                  <td>40</td>
                  <td>42</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>225</td>
                  <td>42</td>
                  <td>45</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>250</td>
                  <td>45</td>
                  <td>50</td>
                  <td>55</td>
                </tr>
                <tr>
                  <td>270</td>
                  <td>50</td>
                  <td>52</td>
                  <td>58</td>
                </tr>
                <tr>
                  <td>300</td>
                  <td>52</td>
                  <td>55</td>
                  <td>60</td>
                </tr>
                <tr>
                  <td>330</td>
                  <td>55</td>
                  <td>60</td>
                  <td>65</td>
                </tr>
                <tr>
                  <td>350</td>
                  <td>60</td>
                  <td>65</td>
                  <td>85</td>
                </tr>
                <tr>
                  <td>400</td>
                  <td>70</td>
                  <td>80</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>450</td>
                  <td>90</td>
                  <td>100</td>
                  <td>120</td>
                </tr>
                <tr>
                  <td>500</td>
                  <td>120</td>
                  <td>150</td>
                  <td>200</td>
                </tr>
                <tr>
                  <td>600</td>
                  <td>150</td>
                  <td>200</td>
                  <td>250</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <p class="lead">
        Существует наценка за сложность.
        Уборка, вынос и вывоз строймусора оцениваются отдельно.
        <!-- Данный прайс лист на вертикальное бурение отверстий в кирпиче и кирпичной кладке. На бурение в бетоне, железобетоне и камне цены выше.
        Цены не включают в себя НДС 18% Существуют понижающие и повышающие коэфициенты. Цены указаны на 1 февраля 2017г и могут менятся после этой даты -->
      </p>
     
    </div>
  </section>

  <!-- Fourth Section -->

  <section id="fourth-section" class="section">
    <div class="container">
      <h3 class="mb-5">Бурение по материалам</h3>
      <div class="materials-holder">
        <div class="materials">
          <img src="/img/mramor.jpg" alt="Бетон">
          <h4 class="mt-3">Железо-бетон</h4>
        </div>
        <div class="materials">
          <img src="/img/granit.jpg" alt="Гранит">
          <h4 class="mt-3">Гранит</h4>
        </div>
        <div class="materials">
          <img src="/img/kirpich.jpeg" alt="Кирпич">
          <h4 class="mt-3">Кирпич</h4>
        </div>
        <div class="materials">
          <img src="/img/kamen.jpg" alt="Камень">
          <h4 class="mt-3">Камень</h4>
        </div>
        
    </div>
  </section>

  <!-- Gist Card section -->

  <section id="about" class="section bg-light">
    <div class="container about">
      <h3>О нас</h3>
      <div class="carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <!-- <li data-target="#carouselExampleCaptions" data-slide-to="3"></li> -->
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/img/non-alcoholic.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3>Ответственный, непьющий коллектив</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/cutting.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3>Профессионалы своего дела с большим стажем</h3>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/img/cleaning2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3>Уберем за собой помещение</h3>
              </div>
            </div>
           </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="about-text">
        <h4 class="my-3">Ответственные, непьющие профессионалы с большим стажем своего дела, быстро и качественно выполнять для Вас работу и оставят за собой чистоту!</h4>
      </div>  
        
    </div>
  </section>

  <!-- Footer -->

  <footer id="contacts">
    <div class="contacts">
      <div class="phone-email">
        <i class="fas fa-phone"></i>
        +7(978)658-42-02
        <br>
        <i class="far fa-envelope"></i>
        almaz.rez.krimea@mail.ru
      </div>
      <div class="social-media">
        <a href="https://api.whatsapp.com/send?phone=+79786584202">
          whatsapp<i class="fab fa-whatsapp ml-3"></i>
        </a>
      </div>

    </div>

  </footer>
  
  

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>