@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");
/* CSS variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #508cee;
  --light-color: #f4f4f4;
  --mytext-color: #d2fafa;
}

body {
  font-family: "Oswald", sans-serif;
  /* font-family: "PT Sans", sans-serif; */
  background-color: #252529;
  margin: 0;
  color: var(--mytext-color);
  line-height: 1.6;
}

a:hover {
  color: var(--secondary-color-hover);
  text-decoration: none;
}

nav {
  height: 50px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  z-index: 10;
}

nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav li {
  display: inline;
  float: left;
  /* margin: 0 8px; */
}

nav a {
  display: inline-block;
  width: auto;
  text-align: center;
  text-decoration: none;
  padding: 10px 18px;
  color: #eee;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
}

nav li:hover {
  background-color: #585858;
}

nav a#openup {
  display: none;
}
.materials-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.materials > img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}
.table {
  width: 500px;
  margin-bottom: 30px;
}
.price-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-list h3 {
  margin-bottom: 40px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

#showcase {
  margin: 0;
  padding: 0;
  background: url("../img/holemaker.jpg") no-repeat center/cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}
.opacity-div {
  margin-top: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(53, 53, 53, 0.3);
  z-index: 5;
}
.main-section-headers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  width: 100%;
  height: 100vh;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  margin-bottom: 0;
  padding: 10px 20px;
}

#showcase h2 {
  color: rgb(210, 250, 250);
}

#about {
  padding: 1rem;
  display: block;
}


#about .carousel {
  padding: 0.8rem;
}

.service {
  align-items: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0;
}
.service img {
  border-radius: 10px;
}

.service-description ul li:first-child {
  list-style: none;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: #444 solid 1px;
  margin-bottom: 1rem;
}

.service-description ul {
  text-align: left;
}

.card button {
  color: #333;
}

.card button:hover {
  text-decoration: none;
}

.card button:focus {
  text-decoration: none;
}

.price-list p {
  margin-top: 1.5rem;
}

footer .contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* padding: 20px 20px; */
  margin: 1rem 10vh;
  /* margin-left: 30px;
  margin-right: 30px; */
  font-size: 1.4rem;
}


footer .social-media {
  /* display: block; */
  margin-left: auto;
  /* margin-right: 10vh; */
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

footer .social-media a {
  font-size: 2.5rem;
  /* margin-left: auto; */
}

footer .footer-botom {
  background: #333;
  padding: 1rem;
}

.container {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

.section {
  padding: 3.6rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
}

.section h3 {
  font-size: 2rem;
  text-transform: uppercase;
}

section#fourth-section {
  background: url(../img/section-bg.jpg) no-repeat bottom/cover;
  padding: 5rem 0 10rem 0;
}

/* buttons */
.btn {
  padding: 0.3rem 1rem 0.5rem;
  color: #fff;
  display: inline-block;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

@media screen and (max-width: 800px) {
  .accordion{
    width: 95vw;
  }
  .accordion .table{
    font-size: 0.85rem;
    width: 95vw;
  }
  .materials-holder {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .materials {
    margin-bottom: 30px;
  }
  .hide-on-small {
    display: none;
  }

  .main-section-headers {
    justify-content: flex-start;
  }

  #showcase {
    height: 70vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 2.6rem;
    line-height: 1.6;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  .service {
    align-items: initial;
    grid-template-columns: 1fr;
  }

  .service .img-div {
    order: -1;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 50%;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
  .container .about {
    align-items: initial;
  }

  .card {
    margin: 0, 10px;
  }
  footer .contacts {
    display: block;
    font-size: 1rem;
    align-items: center;
    /* align-items: initial;
    grid-template-columns: 1fr; */
  }

  footer .social-media {
    display: inline-block;
    justify-items: center;
  }

  footer .social-media a {
    font-size: 1.8rem;
    margin-left: 1rem;
  }
}
.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 375px) {
  #showcase h1 {
  line-height: 3rem;
}
#showcase h2 {
  font-size: 26px;
  margin-top: 20px;
  padding: 0 10px 0 10px;
}
}
@media screen and (max-width: 321px) {
  #showcase h1 {
    line-height: 3rem;
  }
  #showcase h2 {
    font-size: 24px;
    margin-top: 20px;
    padding: 0 10px 0 10px;
  }
  .accordion .table {
    width: 300px;
    margin-bottom: 30px;
    font-size: 0.65rem;
    
  }
  
}